VITE_SUPABASE_PROJECT_ID="uzorntysmnnpwnqrymjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b3JudHlzbW5ucHducXJ5bWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjA4OTUsImV4cCI6MjA4MDc5Njg5NX0.h4F5_CYHQqWHsmxxOnObfF7i8tiqmNnaxq13X-A-u3E"
VITE_SUPABASE_URL="https://uzorntysmnnpwnqrymjk.supabase.co"
